..\src\INVOKE36.ASO(24) : Error A2145: INVOKE argument type mismatch: argument 3
..\src\INVOKE36.ASO(24) : Error A2145: INVOKE argument type mismatch: argument 2
..\src\INVOKE36.ASO(24) : Error A2145: INVOKE argument type mismatch: argument 1
..\src\INVOKE36.ASO(26) : Error A2145: INVOKE argument type mismatch: argument 3
..\src\INVOKE36.ASO(26) : Error A2145: INVOKE argument type mismatch: argument 2
..\src\INVOKE36.ASO(26) : Error A2145: INVOKE argument type mismatch: argument 1
..\src\INVOKE36.ASO(29) : Error A2145: INVOKE argument type mismatch: argument 3
..\src\INVOKE36.ASO(29) : Error A2145: INVOKE argument type mismatch: argument 2
..\src\INVOKE36.ASO(29) : Error A2145: INVOKE argument type mismatch: argument 1
..\src\INVOKE36.ASO(31) : Error A2145: INVOKE argument type mismatch: argument 3
..\src\INVOKE36.ASO(31) : Error A2145: INVOKE argument type mismatch: argument 2
..\src\INVOKE36.ASO(31) : Error A2145: INVOKE argument type mismatch: argument 1
